*{
    margin: 0;
    padding: 0; 
    text-decoration: none;
    list-style-type: none;
}
body{
    color: white;
    font-size: 16px;
    background-color: black;
    order: 1;
}
.contenedor{
    display: grid;
    width: 90%;
    height: 1200px;
    margin: 5px auto;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows:repeat(1, auto);
    grid-template-areas: 
    'header header header' 
    'nav nav nav'
    'section section section'
    'footer footer footer';
}
/*-----------------------------------------------------*/
.header{
    grid-area: header;   
    background-color: #682e0d;
    font-family: 'Merriweather', serif;
    text-align: center;
    letter-spacing: 6px;
    font-size: 40px;
}
.header h1{
    display: flex;
    justify-content: center;
}
/*-----------------------------------------------------*/
.nav{
    grid-area: nav;
    background-color: rgb(77, 34, 2);
}
.nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid black;
}

.nav ul li {
    display: inline-block;
    color: white;
    text-decoration: none;
    list-style-type: none;
    list-style: none;
    padding: 5px;
}
.nav ul :hover{
    color: white;
    background-color: rgba(185, 68, 0, 0.959);
    transition: 0.4s ease;
}
.nav ul li a{
    color: white;
    font-size: 25px;
    text-decoration: none;
    padding: 10px; 
    background-color: rgba(131, 63, 0, 0.755);
    
}
.nav ul li button{
    width: 65px;
    height: 30px;
}
.carrito{
    width: 55px;
    height: 100%;
    padding: 0;
    margin: 0;
}

/*-----------------------------------------------------*/
.section{
    grid-area: section;
    grid-column: span 3;
    background-color: #85593f;
    width: 100%;
}
.section div{
    
    display: flex;
    margin-top:20px ;

}

.section div a {
    font-size: 40px;
    color: rgba(255, 255, 255, 0.713)
    ;
}
#contacto{
    align-items: center;
    text-align: center;
}

/*-----------------PRODUCTOS---------------------------*/
/* Falta agregar imagenes a los costados de los productos asi queda mas estetico en PRODUCTOS.HTML */
.contenedor_table{
    font-family: Arial, Helvetica, sans-serif;
    width: 600px;
    margin: 10px auto;
    display: flex;
    justify-content: center;
}
.productos_table{
    width: 100%;
    background-color: rgba(83, 22, 3, 0.87);
    padding: 6px;
    border: 2px solid black;
    text-align: center;
    border-collapse: collapse;
}
tr th{
    border: 2px solid black;
    padding: 0;
}
tr th:hover{
    background-color: rgb(114, 46, 1);
    transition: 1s ease;
}

/*-----------------------------------------------------*/

.contenedorfooter{
    grid-area: footer;
    background-color: #212329;
    padding-bottom: 25px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;  
}
.footer{
    width: 100%;
    height: 40vh;
    background-color: black;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    border: 2px solid white;
}
.uno ,.dos ,.tres{
    display: flex;
    flex-direction: column;
    margin-right: 7rem;
}
.uno,.dos,.tres{
    margin-bottom: 40px;
}
.contenedorfooter div a {
    color: white;
    text-decoration: none;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 500;
}
.contenedorfooter div a:hover {
    color: red;
    transition: 0.3s ease-out;
}

/*Estilo*/
.section img{
    height: 150px;
    width: 200px;
}
.destacados{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 12px;
}
.submit{
    width: 230px;
    height: 25px;
}
.submit:hover{
    font-weight: 400;
    color: black;
    background-color: #85593f;
    transition: 1.5s ease;
}
textarea{
    resize: none;
}



@media screen and (max-width: 600px){
    .header {
        background-color: yellow;
    }
}
@media screen and (max-width: 768px){
    .header {
        background-color: red;
        }
    } 
@media screen and (max-width: 1028px){
    .header {
        background-color: blue;
    }
}